PORT = 3500

HOST_DB = 'cluster0.p3foe.mongodb.net'
USER_DB = 'PrototipZero'
PASS_DB = '1234'
NAME_DB = 'SOCVPlus'

KEY_SESSION = 'palabra secreta de session'

KEY_JWT = 'palabra secreta JWT'
TIME = 3600